const ABS = "abs";
const ADJ = "adj";
const AND = "and";
const ARCCOS = "arccos";
const ARCCOSH = "arccosh";
const ARCSIN = "arcsin";
const ARCSINH = "arcsinh";
const ARCTAN = "arctan";
const ARCTANH = "arctanh";
const ARG = "arg";
const BINDING = "binding";
const CEILING = "ceiling";
const CHECK = "check";
const CIRCEXP = "circexp";
const CLEAR = "clear";
const CLOCK = "clock";
const COFACTOR = "cofactor";
const CONJ = "conj";
const CONTRACT = "contract";
const COS = "cos";
const COSH = "cosh";
const DEFINT = "defint";
const DENOMINATOR = "denominator";
const DERIVATIVE = "derivative";
const DET = "det";
const DIM = "dim";
const DO = "do";
const DOT = "dot";
const DRAW = "draw";
const ERF = "erf";
const EVAL = "eval";
const EXP = "exp";
const EXPCOS = "expcos";
const EXPCOSH = "expcosh";
const EXPSIN = "expsin";
const EXPSINH = "expsinh";
const EXPTAN = "exptan";
const EXPTANH = "exptanh";
const FACTORIAL = "factorial";
const FLOAT = "float";
const FLOOR = "floor";
const FOR = "for";
const IMAG = "imag";
const INNER = "inner";
const INTEGRAL = "integral";
const INV = "inv";
const KRON = "kron";
const LOG = "log";
const MAG = "mag";
const MINOR = "minor";
const MINORMATRIX = "minormatrix";
const NIL = "nil";
const NOEXPAND = "noexpand";
const NOT = "not";
const NUMBER = "number";
const NUMERATOR = "numerator";
const OR = "or";
const OUTER = "outer";
const POLAR = "polar";
const PREFIXFORM = "prefixform";
const PRINT = "print";
const PRODUCT = "product";
const QUOTE = "quote";
const RANK = "rank";
const RATIONALIZE = "rationalize";
const REAL = "real";
const RECT = "rect";
const RUN = "run";
const SGN = "sgn";
const SIMPLIFY = "simplify";
const SIN = "sin";
const SINH = "sinh";
const SQRT = "sqrt";
const STOP = "stop";
const SUBST = "subst";
const SUM = "sum";
const TAN = "tan";
const TANH = "tanh";
const TEST = "test";
const TESTEQ = "testeq";
const TESTGE = "testge";
const TESTGT = "testgt";
const TESTLE = "testle";
const TESTLT = "testlt";
const TRANSPOSE = "transpose";
const UNIT = "unit";
const ZERO = "zero";

const ADD = "+";
const MULTIPLY = "*";
const POWER = "^";
const INDEX = "[";
const SETQ = "=";

const LAST = "last";
const PI = "pi";
const TRACE = "trace";

const SYMBOL_D = "d";
const SYMBOL_I = "i";
const SYMBOL_J = "j";
const SYMBOL_S = "s";
const SYMBOL_T = "t";
const SYMBOL_X = "x";
const SYMBOL_Y = "y";
const SYMBOL_Z = "z";

const EXP1 = "$e";
const SA = "$a";
const SB = "$b";
const SX = "$x";

const ARG1 = "$1";
const ARG2 = "$2";
const ARG3 = "$3";
const ARG4 = "$4";
const ARG5 = "$5";
const ARG6 = "$6";
const ARG7 = "$7";
const ARG8 = "$8";
const ARG9 = "$9";

const MAXINT = 1e15;
